version: '3'
services:
  dev:
    image: avejidah/python3-opencv-rabbitmq-dev:latest
    volumes:
      - .:/home/py/dev
      - /var/motion/uploads:/var/motion/uploads
    container_name: motion-detection-classifier
    user: "py"
    working_dir: /home/py/dev
    stdin_open: true
    tty: true
    env_file:
      - docker/motion-detection-classifier.env
    environment:
      - SHELL=/bin/bash
networks:
  default:
    external:
      name: motion-detection-api_default
